# Server

./: README.md
DOSOPTaladin/: .gitignore  build.gradle  settings.gradle
DOSOPTaladin/src/main/java/com/example/DOSOPTaladin/: DosopTaladinApplication.java
DOSOPTaladin/src/main/java/com/example/DOSOPTaladin/config/: SwaggerConfig.java  WebConfig.java
DOSOPTaladin/src/main/java/com/example/DOSOPTaladin/controller/: BestController.java  BookController.java  CartController.java  HeartController.java  MainController.java  ReviewController.java
DOSOPTaladin/src/main/java/com/example/DOSOPTaladin/domain/: BaseEntity.java  BaseTimeEntity.java  Book.java  Cart.java  Heart.java  Review.java
DOSOPTaladin/src/main/java/com/example/DOSOPTaladin/dto/request/cart/: PatchBookNumRequest.java
DOSOPTaladin/src/main/java/com/example/DOSOPTaladin/repository/: BookJpaRepository.java  CartJpaRepository.java  HeartJpaRepository.java  HeartJpaRespository.java  ReviewJpaRepository.java
DOSOPTaladin/src/main/java/com/example/DOSOPTaladin/service/: BestService.java  BookService.java  MainService.java  ReviewService.java
DOSOPTaladin/src/main/java/com/example/DOSOPTaladin/service/common/: CartService.java  HeartService.java
DOSOPTaladin/src/main/java/com/example/DOSOPTaladin/util/: BaseApiException.java  BaseApiResponse.java  BaseApiResponseNonData.java
DOSOPTaladin/src/main/java/com/example/DOSOPTaladin/util/error/: BadRequestException.java  ErrorResponseStatus.java
DOSOPTaladin/src/test/java/com/example/DOSOPTaladin/: DosopTaladinApplicationTests.java
(+9 files in other folders)
